@import url(https://use.fontawesome.com/releases/v5.10.0/css/all.css);

body{
    background-color: rgb(251, 251, 251);
}

.button{
    border-radius: 10px;
    border: 1px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    padding: 4px 7px;
    margin: 4px 7px;
    font-size: 14px;
    background-color: rgb(251, 251, 251);
    font-family: Helvetica, sans-serif;
    cursor: pointer;
    outline: none;
}

a{
    text-decoration: none;
}

.button.fill{
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}



.button.hover:hover{
    border: 1px solid rgb(0, 102, 0);
    background-color: white;
    color: rgb(0, 102, 0);
}

.button.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

