<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
    <h2>Layout Masonry</h2>
    <div class="cards-layout masonry">
        <div class="col">
            <div>
                <img src="./images/Image1.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image2.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image3.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
        </div>

        <div class="col">
            <div>
                <img src="./images/Image4.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image1.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image2.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
        </div>

        <div class="col">
            <div>
                <img src="./images/Image3.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image4.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
        </div>
    </div>

    <h2>Layout Flex</h2>
    <div class="cards-layout flex">
            <div>
                <img src="./images/Image1.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image2.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image3.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image4.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image1.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image2.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image3.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>

            <div>
                <img src="./images/Image4.jpg" alt="">
                <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </section>
                <footer>
                    <p>More interesting things about the thing</p>
                </footer>
            </div>
    </div>
</body>

</html>